<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <div class="container">
        <h1>Some fun buttons</h1>
        <h2>Growing background</h2>
        <div class="col">
            <a class="button button-one">Button One</a>
        </div>
        <div class="col">
            <a class="button button-two">Button Two</a>
        </div>
        <div class="col">
            <a class="button button-three">Button Three</a>
        </div>

        <h2>Outline effects</h2>
        <div class="col">
            <a class="button button-four">Button Four</a>
        </div>
        <div class="col">
            <a class="button button-five">Button Five</a>
        </div>
        <div class="col">
            <a class="button button-six">Button Six</a>
        </div>

        <h2>Random stuff</h2>
        <div class="col">
            <a class="button button-seven">Button Seven</a>
        </div>
        <div class="col">
            <a class="button button-eight">Button Eight</a>
        </div>
        <div class="col">
            <a class="button button-nine">Button Nine</a>
        </div>

    </div>
</body>

</html>